*filter
:INPUT ACCEPT [0:0]
:FORWARD DROP [0:0]
:OUTPUT ACCEPT [0:0]
:FILTERS - [0:0]
:DOCKER-USER - [0:0]

-F INPUT
-F DOCKER-USER
-F FILTERS

-A INPUT -i lo -j ACCEPT
-A INPUT -p icmp --icmp-type any -j ACCEPT
-A INPUT -j FILTERS

-A DOCKER-USER -i {{ ansible_default_ipv4.interface }} -j FILTERS

-A FILTERS -m state --state ESTABLISHED,RELATED -j ACCEPT
{% for i in iptables_allow_rules %}
-A FILTERS -m state --state NEW -m {{ i.proto }} -p {{ i.proto }} --dport {{ i.port }}  -j ACCEPT
{% endfor %}
-A FILTERS -j REJECT --reject-with icmp-host-prohibited



COMMIT
